{
  "name": "toys",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "aos": "^2.3.4",
    "axios": "^0.24.0",
    "react": "^17.0.2",
    "react-audio-player": "^0.17.0",
    "react-barcode": "^1.4.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.21.0",
    "react-intl": "^5.23.0",
    "react-modal": "^3.14.4",
    "react-responsive-carousel": "^3.2.22",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "react-tabs": "^3.2.3",
    "react-tooltip": "^4.2.21",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
