{
    "nav.home": "Home",
    "nav.about": "About us",
    "nav.showroom": "Showroom",
    "nav.partner": "Partner",
    "nav.contact": "Contact",
    "nav.products": "Products",
    "home.discount": "Discount",
    "home.slidetxt": "After a sale of 10,000 rubles",
    "home.more": "see more",
    "home.download": "Download catalog",
    "home.cotegory": "Category",
    "home.gamers": "Mental development toy",
    "home.mader": "The best manufacturer",
    "home.abouttxt": "The company was founded in 2009 and now produces hundreds of toys. The company manufactures various kinds of plastic toys for children and also exports them all over the world. The toys are made of high quality plastic using modern technology.",
    "home.infograph": "infographics",
    "home.number": "Number of employees",
    "home.numberof": "Number of specialists",
    "home.numberof2": "Type of products",
    "home.numberof3": "Experience in the production of toys",
    "home.numberof4": "Exportable countries",
    "home.process": "Process",
    "home.processtit": "How do we make toys",
    "home.info1": "High-quality plastic raw materials are purchased (propellium, polyethylene) ",
    "home.info2": "For the safety of children, raw materials are re-cleaned using special equipment",
    "home.info3": "The necessary forms for the product are placed on the machines with the help of mechanics",
    "home.info4": "Sufficient manpower is hired to work on the machines",
    "home.info5": "In order to produce a quality product, the functions of the machine will be adjusted    ",
    "home.info6": " The machines start at the desired temperature",
    "home.info7": "The production process is monitored and defective products are removed",
    "home.info8": "The quality of the products is checked by the quality controller of the enterprise and sent to the assembly",
    "home.info9": "Product details are collected by collectors with high quality",
    "home.info10": "The necessary labor force is hired to work on the machines",
    "home.info11": " Each product is packed in high quality packaging",
    "home.info12": "The machines start at the required temperature and",
    "home.world": "We are in the world!",
    "home.world2": "Where do we export?",
    "home.gradus": "See 360 degrees",
    "home.gradusbtn": "View showroom",
    "home.gradusbtn2": "View the factory",
    "home.prtitle": "in trusted",
    "home.form": "Any questions? We will call you back",
    "cotg.1": "Cars and Models",
    "cotg.2": "Constructors",
    "cotg.3": "Toy for girls",
    "cotg.4": "Toy for mental development",
    "cotg.5": "Swing for paddles",
    "cotg.6": "Sports toys",
    "footer.1": "Subscribe to our social networks and stay up to date with the latest news!",
    "footer.2": "Every day from 9:00 to 20:00",
    "footer.3": "Tashkent city, Olmazor district, Karasaray - street. 3",
    "home.let": "years",
    "prod.1": "Articul",
    "prod.2": "EAN-13",
    "prod.3": "Assembled toy size",
    "prod.4": "Type of packaging",
    "prod.5": "Package size",
    "prod.6": "Multipack type",
    "prod.7": "Approximate package size",
    "prod.8": "Package quantity",
    "prod.9": "Certificate No. 1",
    "prod.10": "Download",

    "home.lorem": "It has been 13 years since the company was founded. The company employs more than 100 specialists. To date, the company produces more than 350 types of toys and exports to 7 countries",
    "home.lorem2": "The enterprise is well-known among many countries through the production of quality toys, and the number of exporting countries has exceeded 7. Among them are mutually beneficial relations with Russia, Kazakhstan, Kyrgyzstan, Tajikistan, Georgia and Azerbaijan."




}