{
    "nav.home": "Главная",
    "nav.about": "О нас ",
    "nav.showroom": "Шоврум ",
    "nav.partner": "Партнеры",
    "nav.contact": "Связаться с нами",
    "nav.products": "Продукты",
    "home.discount": "Скидка",
    "home.slidetxt": "от розничной цене при покупке от 10 000 рублей",
    "home.more": "подробнее",
    "home.download": "Скачать каталог",
    "home.cotegory": "категория",
    "home.gamers": "Игрушка для уморазвития",
    "home.mader": "Cамый лучший производитель",
    "home.abouttxt": "Компания была основана в 2009 году и сейчас производит сотни игрушек. Компания производит различные виды пластиковых игрушек для детей, а также экспортирует их по всему миру. Игрушки изготовлены из высококачественного пластика с использованием современных технологий.",
    "home.infograph": "инфографика",
    "home.number": "Мы в числах",
    "home.numberof": "количество специалистов",
    "home.numberof2": "виды производимой продукции",
    "home.numberof3": "Опыт в сфере производство игрушек",
    "home.numberof4": "Kоличество стран-экспортеров",
    "home.process": "Процесс",
    "home.processtit": "Как мы производим игрушек",
    "home.info1": " Закупается качественное пластиковое сырье (пропеллиум, полиэтилен)",
    "home.info2": "Для безопасности детей сырьё подвергают повторной очистке с помощью специальной техники",
    "home.info3": " Необходимые формы для продукта, размещаются на станках с помощью механиков",
    "home.info4": "Для работы на станках нанимается достаточно рабочей силы",
    "home.info5": " Чтобы производить качественный продукт, функции машины отрегулируется",
    "home.info6": " Машины запускаются при желаемой температуре",
    "home.info7": "Контролируется производственный процесс и удаляются бракованные изделия",
    "home.info8": " Качество продукции проверяется контролером качества предприятия и отправляется на сборку",
    "home.info9": "Детали продукта собираются коллекционерами качественно",
    "home.info10": " Для украшения изделия приклеятся наклейки",
    "home.info11": "Каждый товар упаковывается в качественной упаковке",
    "home.info12": "Готовая продукция упаковывается в картонные коробки и отправляется на склад",
    "home.world": "Мы в мире!",
    "home.world2": "Куда мы экспортируем?",
    "home.gradus": "Смотрите в 360 градусе",
    "home.gradusbtn": "Cмотреть шоурум",
    "home.gradusbtn2": "Cмотреть завод",
    "home.prtitle": "нам доверяют",
    "home.form": "Есть вопросы? Мы вам перезвоним",
    "cotg.1": "Машинки и модели",
    "cotg.2": "Конструкторы",
    "cotg.3": "Игрушка для девчонок",
    "cotg.4": "Игрушка для уморазвития",
    "cotg.5": "Качели для плашадок",
    "cotg.6": "Спортивные игрушки",
    "footer.1": "Подпишитесь на наши социальные сети и будьте в курсе последних новостей!",
    "footer.2": "Ежедневно с 9:00 до 20:00",
    "footer.3": "Республика Узбекистан, город Ташкент, Алмазарский район,  улица Карасарайская, дом 336",
    "home.let": "лет",
    "prod.1": "Артикул",
    "prod.2": "EAN-13",
    "prod.3": "Размер игрушки в собранном виде",
    "prod.4": "Вид упаковки",
    "prod.5": "Размер в упаковке",
    "prod.6": "Вид групповой упаковки",
    "prod.7": "Примерный объем в упаковке",
    "prod.8": "Количество в упаковке",
    "prod.9": "Сертификат №1",
    "prod.10": "Скачать",
    "home.lorem": "С момента основания компании прошло 13 лет. В компании работает более 100 специалистов. На сегодняшний день. Компания производит более 350 видов игрушек и экспортирует их более чем в 7 стран мира",
    "home.lorem2": "Компания хорошо известно во многих странах благодаря производству качественных игрушек, а количество стран-экспортеров превысило 7. Среди них взаимовыгодные отношения с Россией, Казахстаном, Киргизией, Таджикистаном, Грузией и Азербайджаном."




}