{
    "nav.home": "Asosiy",
    "nav.about": "Biz haqimizda",
    "nav.showroom": "Ko'rgazmalar",
    "nav.partner": "Hamkorlar",
    "nav.contact": "Bog'lanish",
    "nav.products": "Mahsulotlar",
    "home.discount": "Chegirma",
    "home.slidetxt": "10 000 rubllik xariddan boshlab",
    "home.more": "batafsil",
    "home.download": "Katalogni yuklab olish",
    "home.cotegory": "kategoriya",
    "home.gamers": "Aqliy rivojlanish uchun o'yinchoq",
    "home.mader": "Eng yaxshi ishlab chiqaruvchi",
    "home.abouttxt": "Kompaniya 2009-yilda tashkil etilgan bo‘lib, hozirda yuzlab o‘yinchoqlar ishlab chiqarilmoqda. Korxona bolalar uchun turli turdagi plastik o‘yinchoqlar ishlab chiqaradi va ularni butun dunyoga eksport qiladi. O‘yinchoqlar zamonaviy texnologiyalar yordamida yuqori sifatli plastmassadan tayyorlangan.",
    "home.infograph": "infografika",
    "home.number": "Ko'rsatkichlar raqamlarda",
    "home.numberof": "Mutaxassislar soni",
    "home.numberof2": "Mahsulot turlari",
    "home.numberof3": "O'yinchoqlar ishlab chiqarish tajribasi",
    "home.numberof4": "Eksport qilinadigan davlat",
    "home.process": "Jarayon",
    "home.processtit": "Biz o'yinchoqlarni qanday ishlab chiqaramiz",
    "home.info1": "Yuqori sifatli plastik xom ashyo (propellium, polietilen)ni xarid qilinadi",
    "home.info2": "Bolalar xavfsizligi uchun xom ashyo maxsus jihozlar yordamida qaytadan tozalanadi",
    "home.info3": "Mahsulot uchun kerakli qoliplar mexaniklar yordamida mashinalarga joylanadi",
    "home.info4": "Mashinalarda ishlash uchun yetarli ishchi kuchini yollanadi",
    "home.info5": "Mahsulotni sifatli chiqarish maqsadida, mashinaning funktsiyalarini sozlanadi",
    "home.info6": "Mashinalar kerakli haroratda ishga tushadi",
    "home.info7": " Mahsulot ishlab chiqarish jarayonini nazorat qilib turiladi hamda yaroqsiz chiqgan mahsulotlarni olib tashlanadi",
    "home.info8": "Mahsulotning sifati korxona sifat nazoratchisi orqali sinovdan o'tadi va yig'uv jarayoni uchun yuboriladi",
    "home.info9": "Mahsulotning detallari yig'uvchilar tomonidan sifatli tarzda yig'iladi",
    "home.info10": "Mahsulotga bezak berish maqsadida bezak-yopishtirgichlar yopishtiriladi",
    "home.info11": "Har bir mahsulot yuqori sifatda qadoqlanadi",
    "home.info12": "Tayyor bo'lgan mahsulotlarni karton qutilarga joylab, omborxonaga yuboriladi",
    "home.world": "Biz dunyodamiz!",
    "home.world2": "Biz qayerga eksport qilamiz?",
    "home.gradus": "360 darajada ko'ring",
    "home.gradusbtn": "Ko'rgazma zalini ko'rish",
    "home.gradusbtn2": "Zavodni ko'rish",
    "home.prtitle": "ishonchda",
    "home.form": "Savollaringiz bormi? Biz sizga qo'ng'iroq qilamiz",
    "cotg.1": "Avtomobillar va modellar",
    "cotg.2": "Konstruktorlar",
    "cotg.3": "Qizlar uchun o'yinchoq",
    "cotg.4": "Aqliy rivojlanish uchun o'yinchoq",
    "cotg.5": "Arg'imchoqlar",
    "cotg.6": "Sport o'yinchoqlari",
    "home.let": "yil",
    "prod.1": "Artikul",
     "prod.2": "EAN-13",
     "prod.3": "Yig'ilgan o'yinchoq o'lchami",
     "prod.4": "Qadoqlash turi",
     "prod.5": "Paket hajmi",
     "prod.6": "Ko'p to'plam turi",
     "prod.7": "Paketning taxminiy hajmi",
     "prod.8": "Paket miqdori",
     "prod.9": "Sertifikat №1",
     "prod.10": "Yuklab olish",
    "footer.1": "Ijtimoiy tarmoqlarimizga obuna bo'ling va so'nggi yangiliklardan xabardor bo'ling!",
    "footer.2": "Har kuni soat 9:00 dan 20:00 gacha",
    "footer.3": "Toshkent shahri, Olmazor tumani, Qorasaroy ko‘chasi 3-uy",
    "home.lorem": "Korxonaga asos solinganiga 13 yil bo'ldi. Korxonada 100 dan ziyod mutaxasislar faoliyat yuritishmoqda. Korxona shu kungacha 350 ortiq turdagi o'yinchoqlarni ishlab chiqarib kelmoqda va 7 dan ziyod mamlakatlar bilan eksportni yo'lga qo'ygan",
    "home.lorem2": "Korxona sifatli o'yinchoqlar ishlab chiqarish orqali ko'plab davlatlar orasida taniqli bo'lib, eksport davlatlar soni 7 dan ortdi. Ulardan Rossiya, Qozog'iston, Qirg'ziston, Tojikiston, Gruziya va Ozarbayjon davlatlari bilan manfaatli aloqalar tez - tez amalga oshirilib turiladi"
    




}